<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF3E0">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/reg"
        android:src="@drawable/title"
        android:contentDescription="title" />

    <LinearLayout
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:background="@drawable/edittext_background"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:background="@drawable/edittext_background"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:background="@drawable/edittext_background"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="16dp"
            style="@style/CoffeeButton"/>

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="#0091FF"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</RelativeLayout>
